* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 50px;
    background-color: #FF9A4B;
}

main {
    width: 100%;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #AAA;
}

.content {
    width: 960px;
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.content-item {
    width: 300px;
    background-color: #EEE;
    padding: 10px;
    margin-right: 30px;
    position: relative;
}

.content-item:nth-child(3) {
    margin-right: 0;
}

.content-image {
    width: 100%;
    height: 150px;
}

.img1 {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
}

.img2 {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
}

.img3 {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
}

.content-heading {
    margin: 15px 0 5px 0;
}

.content-number {
    background-color: #FF9A4B;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 30px;
}

@media screen and (max-width: 768px) {
    .content {
        width: 100%;
        display: block;
    }
    
    .content-item {
        width: 90%;
        margin: 0 5%;
        margin-bottom: 20px;
    }
    
    .content-item:nth-child(3) {
        margin-right: 5%;
        margin-bottom: 0;
    }
}